schema.graphql

type Block @entity {
    id: ID!
    network: String! @index
    number: Int! @index
    timestamp: DateTime! @index
}

type Transaction @entity {
    id: ID!
    network: String! @index
    blockNumber: Int @index
    blockTimestamp: DateTime! @index
    hash: String! @index
    to: String @index
    from: String @index
    status: Int @index
}

# Prefixed with RentalStarted
# to make it explicit that it is to be used
# only in context of the RentalStarted entity
type RentalStartedItem @entity {
  id: ID! @index
  rentalStarted: RentalStarted!
  itemType: Int! # an enum actually. RENTAL: 0, PAYMENT: 1
  settleTo: Int! # an enum actually. LENDER: 0, RENTER:  1
  token: String! # address
  amount: BigInt! # uint256
  identifier: BigInt! # uint256
}

# Prefixed with RentalStarted
# to make it explicit that it is to be used
# only in context of the RentalStarted entity
# and to avoid collision with the hook table in api
type RentalStartedHook @entity {
  id: ID! @index
  rentalStarted: RentalStarted!

  target: String! # address
  itemIndex: BigInt! # uint256
  extraData: String! # bytes
}

type RentalStarted @entity {
    id: ID!
    network: String! @index
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index

    orderHash: String! @index # bytes32
    emittedExtraData: String! # bytes
    seaportOrderHash: String! @index # bytes32
    items: [RentalStartedItem!]! @derivedFrom(field: "rentalStarted")
    hooks: [RentalStartedHook!]! @derivedFrom(field: "rentalStarted")
    orderType: Int! # OrderType
    lender: String! @index # address
    renter: String! @index # address
    rentalWallet: String! @index # address
    startTimestamp: BigInt! # uint256
    endTimestamp: BigInt! # uint256
}

type RentalStopped @entity {
    id: ID!
    network: String! @index
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index

    seaportOrderHash: String! @index
    stopper: String! @index
}

type RentalSafeDeployment @entity {
    id: ID!
    network: String! @index
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index

    safe: String! @index # address
    owners: [String!]! # address[]
    threshold: BigInt! # uint256
}
