schema.graphql

type Block @entity {
    id: ID!
    network: String! @index
    number: Int! @index
    timestamp: DateTime! @index
}

type Transaction @entity {
    id: ID!
    network: String! @index
    blockNumber: Int @index
    blockTimestamp: DateTime! @index
    hash: String! @index
    to: String @index
    from: String @index
    status: Int @index
}

type RentalFactoryEventRentalSafeDeployment @entity {
    id: ID!
    network: String! @index
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    safe: String!
    rentalManager: String!
    guard: String!
    owner: String!
    nonce: BigInt!
}

type RentalManagerEventRentalStarted @entity {
    id: ID!
    network: String! @index
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    seaportOrderHash: String! @index
    renterWallet: String! @index
    lender: String! @index
    collection: String!
    tokenId: BigInt!
    fulfiller: String!
    rentEndTimestamp: BigInt!
}

type RentalManagerEventRentalStopped @entity {
    id: ID!
    network: String! @index
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    eventName: String! @index
    seaportOrderHash: String! @index
    renterWallet: String! @index
    lender: String! @index
    collection: String!
    tokenId: BigInt!
    stopper: String!
}

type RentalManagerFunctionRentFromZone @entity {
    id: ID!
    network: String! @index
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    functionName: String! @index
    functionValue: BigInt
    functionSuccess: Boolean @index
    payload: JSON!
    seaportOrderHash: String!
    seaportZoneHash: String!
    offer: JSON!
    consideration: JSON!
    seaportFulfiller: String!
    offerer: String!
    signature: String!
}

type RentalManagerFunctionSetZone @entity {
    id: ID!
    network: String! @index
    blockNumber: Int! @index
    blockTimestamp: DateTime! @index
    transactionHash: String! @index
    contract: String! @index
    functionName: String! @index
    functionValue: BigInt
    functionSuccess: Boolean @index
    newZone: String!
}

